#calculator


def add(num1, num2):
    return num1 + num2
def minus(num1, num2):
    return num1 - num2
def multiplication(num1, num2):
    return num1 * num2
def division(num1, num2):
    return num1 / num2

calculation_end = False
result = 0
num1 = float(input("Enter first number: "))
while not calculation_end:

    print(f"+ \n-\n*\n/ \n")
    op = input("Pick an operation: ")
    num2 = float(input("Enter second number: "))

    if op == '+':
        result = add(num1, num2)
        print(f"{num1} {op} {num2} = {result}")
    elif op == '-':
        result = minus(num1, num2)
        print(f"{num1} {op} {num2} = {result}")
    elif op == '*':
        result = multiplication(num1, num2)
        print(f"{num1} {op} {num2} = {result}")
    elif op == '/':
        result = division(num1, num2)
        print(f"{num1} {op} {num2} = {result}")
    else:
        print("Invalid operator!!")

    again = input(f"Continue with {result} this. Type 'yes' or 'no'. ")
    if again == 'no':
        calculation_end = True
    if again == 'yes':
        num1 = result
