# password generator

import random

char = ['A',"B",'C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','R','S','T','U','W','X','Y','Z',
        'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

num = ['1','2','3','4','5','6','7','8','9','0']

symbols = ['"',"'",'!','~','`','@','$','%','^','&','*','(',')','-','_','+','=','{','}','[',']','|','/','?','.',',']

print("Welcome to password generator.")
print("------------------------------")

char_num = int(input("How many characters? # "))
password = " "
for i in range(char_num):
    password += random.choice(char)

number_num = int(input("How many numbers? # "))
for i in range(number_num):
    password += random.choice(num)

symbols_num = int(input("How many symbols? # "))
for i in range(symbols_num):
    password += random.choice(symbols)

random.shuffle(list(password))
print(f"Your pass is:{password}")
